; <?php die("Access denied"); ?>
[general]
title = "Deathbybandaid"
branch = "master"
enabledropdown = "false"

[settings]
enabled = "true"
default = "false"
name = "Settings"
url = "muximux.php"
landingpage = "false"
icon = "fa-cog"
dd = "true"

[General]
name = "General"
url = "http://deathbybandaid.ddns.net/phpinfo/general.php"
icon = ""
enabled = "true"
default = "true"
landingpage = "false"
dd = "false"
scale = 1

[Configuration]
name = "Configuration"
url = "http://deathbybandaid.ddns.net/phpinfo/configuration.php"
icon = ""
enabled = "true"
default = "false"
landingpage = "false"
dd = "false"
scale = 1

[Modules]
name = "Modules"
url = "http://deathbybandaid.ddns.net/phpinfo/modules.php"
icon = ""
enabled = "true"
default = "false"
landingpage = "false"
dd = "false"
scale = 1

[Environment]
name = "Environment"
url = "http://deathbybandaid.ddns.net/phpinfo/environment.php"
icon = ""
enabled = "true"
default = "false"
landingpage = "false"
dd = "false"
scale = 1

[Variables]
name = "Variables"
url = "http://deathbybandaid.ddns.net/phpinfo/variables.php"
icon = ""
enabled = "true"
default = "false"
landingpage = "false"
dd = "false"
scale = 1

[Credits]
name = "Credits"
url = "http://deathbybandaid.ddns.net/phpinfo/credits.php"
icon = ""
enabled = "true"
default = "false"
landingpage = "false"
dd = "false"
scale = 1

[Licence]
name = "Licence"
url = "http://deathbybandaid.ddns.net/phpinfo/licence.php"
icon = ""
enabled = "true"
default = "false"
landingpage = "false"
dd = "false"
scale = 1
